#Ambientes de producci\u00f3n

spring.datasource.url=jdbc:mysql://bkxh455rxgnpkwvxzn22-mysql.services.clever-cloud.com:3306/bkxh455rxgnpkwvxzn22?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=u4bdlt0v09o5smqk
spring.datasource.password=SjWKNJeC2UgDXPqByCE6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE







#Ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddiego?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
 

jwt.secret = secret
jwt.expiration = 3600



