Ambientes de producci\u00f3n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://bkxh455rxgnpkwvxzn22-mysql.services.clever-cloud.com:3306/bkxh455rxgnpkwvxzn22?useSSL=true&serverTimezone=UTC
spring.datasource.username=u4bdlt0v09o5smqk
spring.datasource.password=SjWKNJeC2UgDXPqByCE6

#Ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddiego?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
 

jwt.secret = secret
jwt.expiration = 3600



